# server config
server.port=${DAILY_IZONE_LINE_API_SERVER_PORT}

# TODO: Use multiple mongo datasource
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.uri=${PHOTO_MONGODB_URI:mongodb://localhost:27017/photo}

# line bot config
line.bot.channelToken=${DAILY_IZONE_CHANNEL_TOKEN}
line.bot.channelSecret=${DAILY_IZONE_CHANNEL_SECRET}
line.bot.handler.path=${DAILY_IZONE_HANDLER_PATH}
line.bot.id=${DAILY_IZONE_BOT_ID}
